<?xml version="1.0"?>
<project name="TeamJavaSolutions" default="help" basedir=".">
    <!--  Properties  -->
    <property file="build.properties"/>

    <!--  Help Command  -->
    <target name="help">
        <echo message="Available targets:"/>
        <echo message="     ant init           = setup build folders"/>
        <echo message="     ant clean          = delete build folders"/>
        <echo message="     ant compile        = compile all .java files"/>
        <echo message="     ant compile.single = -Dfile=path/to/Class.java"/>
        <echo message="     ant run            = run default main class"/>
        <echo message="     ant run.single     = -Dclassname=package.ClassName"/>
        <echo message="     ant javadoc        = generate documentation"/>
        <echo message="     ant jar            = create classes JAR"/>
    </target>

    <!--  Create and Cleaning  -->
    <target name="init">
        <echo message="Initializing directories..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <echo message="Successfully created directories."/>
    </target>

    <target name="clean">
        <echo message="Cleaning directory..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
        <echo message="Successfully created the directory."/>
    </target>

    <!--  Compiling Class/es  -->
    <target name="compile" depends="init">
		<echo message="Compiling all Java files..." />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
	</target>
	
	<target name="compile.single" depends="init">
		<fail unless="file" message="Please provide -Dfile=relative path to file under src/"/>
		<echo message="Compiling single file: ${file}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<include name="${file}"/>
		</javac>
		<echo message="Single file compilation done."/>
	</target>

    <!-- TODO Add so on...   -->
</project>