<?xml version="1.0"?>
<project name="TeamJavaSolutions" default="help" basedir=".">
    <!--  Properties  -->
    <property file="build.properties"/>

    <!--  Help Command  -->
    <target name="help">
        <echo message="Available targets:"/>
        <echo message="     ant init           = setup build folders"/>
        <echo message="     ant clean          = delete build folders"/>
        <echo message="     ant compile        = compile all .java files"/>
        <echo message="     ant compile.single = -Dfile=path/to/Class.java"/>
        <echo message="     ant run            = run default main class"/>
        <echo message="     ant run.single     = -Dclassname=package.ClassName"/>
        <echo message="     ant javadoc        = generate documentation"/>
        <echo message="     ant jar            = create both JARs (classes + documentation)"/>
        <echo message="     ant jar.doc        = create JAR for the Documentation"/>
        <echo message="     ant jar.source     = create JAR for the Source Code"/>
    </target>

    <!--  Create and Cleaning  -->
    <target name="init">
        <echo message="Initializing directories..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <echo message="Successfully created directories."/>
    </target>

    <target name="clean">
        <echo message="Cleaning directory..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
        <echo message="Successfully created the directory."/>
    </target>

    <!--  Compiling Class/es  -->
    <target name="compile" depends="init">
        <echo message="Compiling source files..."/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
        <echo message="Compilation finished."/>
    </target>
	
	<target name="compile.single" depends="init">
		<fail unless="file" message="Please provide -Dfile=relative path to file under src/"/>
		<echo message="Compiling single file: ${file}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<include name="${file}"/>
		</javac>
		<echo message="Single file compilation done."/>
	</target>

    <!-- Run the main class -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- Run a specific class with a main method -->
    <target name="run.single" depends="compile">
        <fail unless="classname" message="Please provide -Dclassname=package.ClassName"/>
        <echo message="Running class: ${classname}"/>
        <java classname="${classname}" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- Generate Javadoc -->
    <target name="javadoc" depends="init">
        <echo message="Generating documentation..."/>
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" author="true" version="true" use="true"/>
        <echo message="Documentation created at ${doc.dir}"/>
    </target>

    <!-- Create JAR file -->
    <target name="jar" depends="compile, javadoc">
        <echo message="Creating JAR files for compiled classes and documentation..."/>

        <jar destfile="${dist.dir}/${team.name}JavaSolutions.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <echo message="Compiled classes JAR created at ${dist.dir}/${team.name}JavaSolutions.jar"/>

        <jar destfile="${dist.dir}/${team.name}JavaSolutions-docs.jar" basedir="${doc.dir}"/>
        <echo message="Documentation JAR created at ${dist.dir}/${team.name}JavaSolutions-docs.jar"/>
    </target>

    <target name="jar.source" depends="compile">
        <echo message="Creating JAR file..."/>
        <jar destfile="${dist.dir}/${team.name}JavaSolutions.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <echo message="JAR file created at ${dist.dir}/${team.name}JavaSolutions.jar"/>
    </target>

    <target name="jar.doc" depends="compile, javadoc">
        <echo message="Creating JAR file for the documentation..."/>
        <jar destfile="${dist.dir}/${team.name}JavaSolutions-docs.jar" basedir="${doc.dir}"/>
        <echo message="Documentation JAR created at ${dist.dir}/${team.name}JavaSolutions-docs.jar"/>
    </target>

</project>